<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Bluth's Original Frozen Banana">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>Bluth's <span>Original</span> Frozen Banana</h1>
			<img src="img/b1_logo.png" title="" alt="" id="logo" />
		</header>

		<main>
			<section id="colors">
				<h2  class="sameFont">Color Palette</h2>
			</section>

			<section id="textures">
				<h2  class="sameFont">Textures</h2>
			</section>

			<section id="buttons">
				<h2 class="visuallyHidden">Buttons</h2>
			</section>
		</main>


		<aside id="sidebar">
			<h2 id="signPainterHouse_Header">This is an Example of a Header</h2>
			<p class="canterBoldFont">Font: SignPainter House</p>

			<h2 id="canterBold_Header">This is an Example of a Sub Head</h2>
			<p class="canterBoldFont">Font: Canter Bold</p>

			<p id="gsFont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel feugait nulla facilisi.</p>
			<p class="canterBoldFont">Font: Gurmukhi Sangam MN</p>

			<h2 id="adjectives" class="sameFont">Adjectives</h2>
			<ul class="canterBoldFont">
				<li class="adjList">
					<ul>
						<li>1950's</li><li>
						Funky</li><li>
						Retro</li>
					</ul>
				</li>
				<li class="adjList">
					<ul>
						<li>Clean</li><li>
						</li>Fresh<li>
						</li>Light<li>
					</ul>
				</li>
			</ul>

			<h2 id="textLinks" class="sameFont">Text Links</h2>
			<ul class="canterBoldFont">
				<li><span id="visitedTextColor">Visited</span></li><li>
				<span id="activeTextColor">Active</span></li><li>
				<span id="hoverTextColor">Hover</span></li><li>
				<span id="regTextColor">Regular</span></li>
			</ul>
		</aside>

	</div>


    <script src="js/main.js"></script>

</body>
</html>
